{
  "id": "coffeecat-kanban",
  "name": "CoffeeCatKanBan",
  "version": "0.4.3",
  "minAppVersion": "1.10.0",
  "description": "Native Markdown task boards with guarded task actions, drag ordering and search filters.",
  "author": "TheCoffeeCat",
  "isDesktopOnly": true
}
